buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.asbyth:ForgeGradle:6f53277"
        classpath "com.github.xcfrg:MixinGradle:0.6-SNAPSHOT"
        classpath "com.google.code.gson:gson:2.9.0"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group = config.group + config.mod_id // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = config.mod_id

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings =  config.mappings_version
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    ext.mod_version = "${config.mod_version}"

    if (mod_version.endsWith('-dev')) {
        mod_version = mod_version + "-" + new Date().format('yyyyMMdd_HHmmss')
    }

    replaceIn "properties/ProjectInfo.java"
    //replace "@MOD_VERSION@", "${config.mod_version}-${System.getenv("BUILD_NUMBER") ?: 0}"
    replace "@MOD_VERSION@", mod_version

    if (project.hasProperty("mod_signature")) {
        replace "@FINGERPRINT@", project.mod_signature
    }
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    compile "com.github.xcfrg:MixinGradle:0.6-SNAPSHOT"
    annotationProcessor "com.github.xcfrg:MixinGradle:0.6-SNAPSHOT"
}

//version = "${config.minecraft_version}-${config.mod_version}-${System.getenv("BUILD_NUMBER") ?: 0}"
version = "${config.minecraft_version}-${project.minecraft.mod_version}"

processResources
{
    // Exclude the GIMP image files
    exclude '**/*.xcf'

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        //expand 'version':project.version, 'mcversion':project.minecraft.version
        //expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
        expand 'mod_version': project.minecraft.mod_version, 'minecraft_version': project.config.minecraft_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// This task creates a jar file containing the source files of this project
/*task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    // This classifier is standard and should not be changed
    classifier = 'sources'
}*/

// This task creates a jar file containing the unobfuscated class files of the project
task deobfJar(type: Jar) {
    from sourceSets.main.output
    // This classifier is standard and should not be changed
    classifier = 'deobf'
}

// This section enables the last two tasks
artifacts {
    //archives sourcesJar
    archives deobfJar
}
